# Astar-java

./: README.md  example.txt  pom.xml  report.doc  report.docx
UML/: UML.drawio
examples/: example2.txt  example3.txt
report/: report.docx
src/main/java/: module-info.java
src/main/java/com/example/a_star/: AStar.java  AStarApplication.java  About.java  Canvas.java  Choice.java  Edge.java  FileFormatException.java  Graph.java  GraphVisuals.java  MainViewController.java  Message.java  Node.java  State.java
src/main/resources/com/example/a_star/: about-view.fxml  main-view.fxml  styles.css
src/test/: AStarTest.java  GraphForTest.java  GraphTest.java  TestRunner.java
src/test/graphs/: 1.txt  2.txt  4.txt
src/test/java/com/example/a_star/: AStarTest.java  GraphForTest.java  GraphTest.java  TestRunner.java
src/test/java/com/example/a_star/graphs/: 3.txt
